<a href="https://colab.research.google.com/github/Yunke-Y/avinashjairam.github.io/blob/master/Web%20Scraping%20Example%201.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import requests
from bs4 import BeautifulSoup

import pandas as pd

In [ ]:
# Brooklyn: Define a function to get name and height information and create as a dataframe
def BKInfo(URL):
    page = requests.get(URL, verify=False)
    soup = BeautifulSoup(page.content, 'html.parser')
    # web scraping for names
    NameList = []
    NList = []
    Name = soup.find_all("h3", class_=False, id=False)
    for name in Name:
      NList.append(name.get_text().strip('\n'))
    # removing coaching staff tag
    NameList = NList[:(len(NList)-2)]
    # web scraping for heights  
    HeightList = []
    InchList = []
    Height = soup.find_all('span', class_= "sidearm-roster-player-height")
    for height in Height:
      HeightList.append(height.get_text())
    # convert feet and inch to inch only
    for x in HeightList:
      a = x.replace('"','')
      height = a.split("'")
      feet = int(height[0])
      inch = int(height[1])
      TotInch = inch + 12*feet
      InchList.append(TotInch)
# Since the HeightList will returns twice of the whole real list, only needs the first part
    m = int(len(InchList)/2)
    InchList = InchList[0:m]
# create a dictionary to combine these two lists and create a data frame
    a = {'Name': NameList, 'Height': InchList}
    df = pd.DataFrame(a)
    return df

In [ ]:
# Baruch: Define a function to get name and height info and create as a dataframe
def BInfo(URL):
    page = requests.get(URL, verify=False)
    soup = BeautifulSoup(page.content, 'html.parser')
    # web scraping for names
    NameList = []
    NList = []
    Name = soup.find_all("h3", class_=False, id=False)
    for name in Name:
      NList.append(name.get_text().strip('\n'))
      # removing coaching staff tag
      NameList = NList[:(len(NList)-2)]
    # web scraping for heights  
    HeightList = []
    InchList = []
    Height = soup.find_all('span', class_= "sidearm-roster-player-height")
    for height in Height:
      HeightList.append(height.get_text())
    # convert feet and inch to inch only
    for x in HeightList:
      a = x.replace('"','')
      height = a.split("'")
      feet = int(height[0])
      inch = int(height[1])
      TotInch = inch + 12*feet
      InchList.append(TotInch)
# Since the HeightList will returns twice of the whole real list, only needs the first part
    m = int(len(InchList)/2)
    InchList = InchList[0:m]
# create a dictionary to combine these two lists and create a data frame
    a = {'Name': NameList, 'Height': InchList}
    df = pd.DataFrame(a)
    return df

In [ ]:
# York & Queens: Define a function to get name and height info and create as a dataframe
def YQInfo(URL):
    page = requests.get(URL, verify=False)
    soup = BeautifulSoup(page.content, 'html.parser')
    NameList = []
    Name = soup.find_all('td', class_= "sidearm-table-player-name")
    for name in Name:
      NameList.append(name.get_text().strip('\n'))
    HeightList = []
    Height = soup.find_all('td', class_= "height")
    InchList = []
    for height in Height:
        HeightList.append(height.get_text())
# convert feet and inch to inch only
    for x in HeightList:
      a = x.replace('-','')
      feet = int(a[0])
      if len(a) == 2:
        inch = int(a[1])
        TotInch = inch + 12*feet
      else:
        TotInch = 10 + 12*feet
      InchList.append(TotInch)
# create a dictionary to combine these two lists and create a data frame
    a = {'Name': NameList, 'Height': InchList}
    df = pd.DataFrame(a)
    return df

In [ ]:
#John Jay: Define a function to get name and height info and create as a dataframe
def JInfo(URL):
    page = requests.get(URL, verify=False)
    soup = BeautifulSoup(page.content, 'html.parser')
    FirstList = []
    LastList = []
    NameList = []
    FName = soup.find_all('span', class_= "sidearm-roster-player-first-name")
    LName = soup.find_all('span', class_= "sidearm-roster-player-last-name")
    HeightList = []
    Height = soup.find_all('span', class_= "sidearm-roster-player-height")
    InchList = []
    for height in Height:
        HeightList.append(height.get_text())
    for x in HeightList:
      a = x.replace('"','')
      height = a.split("'")
      feet = int(height[0])
      inch = int(height[1])
      TotInch = inch + 12*feet
      InchList.append(TotInch)

# Since the HeightList will returns twice of the whole real list, only needs the first part
    m = int(len(InchList)/2)
    InchList = InchList[0:m]
    for name in FName:
      FirstList.append(name.get_text())
    for name in LName:
      LastList.append(name.get_text())
# combine first name and last name to one list
    N = ''
    for r in range(0,m):
      N = FirstList[r] + ' ' + LastList[r]
      NameList.append(N)
# create a dictionary to combine these two lists and create a data frame
    a = {'Name': NameList, 'Height': InchList}
    df = pd.DataFrame(a)
    return df

In [ ]:
# 1. Men Volleyball

# get Brooklyn Men's Volleyball info
BKMenV = BKInfo('https://www.brooklyncollegeathletics.com/sports/mens-volleyball/roster/2019')
BKMenV

# get Baruch Men's Volleyball info
BMenV = BInfo('https://athletics.baruch.cuny.edu/sports/mens-volleyball/roster')
BMenV 

# get York Men's Volleyball info
YMenV = YQInfo('https://yorkathletics.com/sports/mens-volleyball/roster')
YMenV

# All names and heights data of Men's Volleyball, and save as new data frame
MV = pd.concat([BKMenV,BMenV,YMenV])

# Storing the data by heights permanent and in a descending order
# Name in ascending order and reset index
MV.sort_values(by=['Height', 'Name'], ascending= [False,True], inplace = True)
MV.reset_index(inplace=True)

# delete the original index and stor with name
MV.drop('index', inplace=True, axis=1)

MV

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

                    Name  Height
0            Akil Vaughn      77
1           Artem Zinkin      77
2       Leon Petrovitsky      77
3        Andrew Tsororos      76
4       Carlos Rodriguez      76
5    Guillermo Hernandez      76
6        Mambe Koureissi      76
7        Michael Higgins      76
8           Olawale Kila      76
9        David Sirchenko      75
10            Evan Takos      75
11        Gabriel Pjatak      75
12         Meni Musheyev      75
13       Edward Grinberg      74
14       Justin Iloulian      74
15          Omar  Rezika      74
16       Sayuj Zachariah      74
17   David Heyliger, Jr.      73
18            Defeng Han      73
19         Andres Vargas      72
20     Fatmir Glavatovic      72
21      Stallone Shankar      72
22          Steven Lopez      72
23      Utku  Tanritanir      72
24          Ryan  Chabel      71
25        Jasper Diangco      70
26           Justin Saji      70
27   Rabsang Andrugtsang      70
28          Sonam Dorjee      70
29  Anthony Nazario, Jr.      69
30            Hanbin Lee      69
31     Michael  Valentin      69
32            QiQin Zeng      69
33        Ti’Juan Boothe      68
34          Erick Ortega      68
35          Shawn Nemoto      67
36            John Vitor      66
37        Juan Rodriguez      66
38         Snigdho Hasan      65
39     Jayden Deokinanan      64

In [ ]:
# find average height
MVAvg = MV['Height'].mean()

print("The average height of Men's Volleyball players is {} inch".format(MVAvg))

The average height of Men's Volleyball players is 72.0 inch

In [ ]:
# find the 5 tallest players names and heights
TallMV = MV.head()
print("The Men's Volleyball 5 tallest are: ")
TallMV

The Men's Volleyball 5 tallest are:

               Name  Height
0       Akil Vaughn      77
1      Artem Zinkin      77
2  Leon Petrovitsky      77
3   Andrew Tsororos      76
4  Carlos Rodriguez      76

In [ ]:
# find the 5 shortest plays names and heights
ShortMV = MV.tail()
print("The Men's Volleyball 5 shortest are: ")
ShortMV

The Men's Volleyball 5 shortest are:

                 Name  Height
35       Shawn Nemoto      67
36         John Vitor      66
37     Juan Rodriguez      66
38      Snigdho Hasan      65
39  Jayden Deokinanan      64

In [ ]:
# 2. Men Swimming

# get Brooklyn Men's Swimming info
BKMenS = BKInfo('https://www.brooklyncollegeathletics.com/sports/mens-swimming-and-diving/roster')
BKMenS

# get Baruch Men's Swimming info
BMenS = BInfo('https://athletics.baruch.cuny.edu/sports/mens-swimming-and-diving/roster')
BMenS 

# get York Men's Swimming info
YMenS = YQInfo('https://yorkathletics.com/sports/mens-swimming-and-diving/roster')
YMenS

# All names and heights data of Men's Swimming, and save as new data frame
MS = pd.concat([BKMenS,BMenS,YMenS])

# Storing the data by heights permanent and in a descending order
# Name in ascending order and reset index
MS.sort_values(by=['Height', 'Name'], ascending= [False,True], inplace = True)
MS.reset_index(inplace=True)

# delete the original index and stor with name
MS.drop('index', inplace=True, axis=1)

MS

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

                    Name  Height
0         Gregory Becker      77
1           Kasper Gacek      77
2        Mark  MacEachen      76
3           Evan Nikolic      75
4        Morgan  Welling      75
5        Antonio Josephs      74
6       David Matskovsky      74
7          Gary Danilyan      74
8            Peter Ebert      74
9        Ronaldo Barrios      74
10         Jamaar Watson      73
11          Julian Tineo      73
12     Omar Hasan- Hafez      73
13           Alex Winter      72
14       Christian Hoyek      72
15              Eddy Min      72
16        Eli Mogorichev      72
17       Andwele Estwick      71
18     Jose Munoz Aycart      71
19              Alec Chi      70
20        David Gazaryan      70
21      Dayan  Ordabayev      70
22            James Rupa      70
23   Jonathan  Jaramillo      70
24          Luca Rivitti      70
25      Nicholas  Blanco      70
26    Akmalijon Salimov       69
27  Anthony Nazario, Jr.      69
28          Devin Boodha      69
29          Erik  Kantar      69
30       Jaquan Eleazard      69
31          Jeremy Sapeg      69
32            Kevin Chen      69
33        Peter Tzotchev      69
34        Ti’Juan Boothe      68
35       Arafath Hussain      68
36      Julio  Hernandez      68
37    Konstantin Lomeyko      68
38    Matthew Greenfield      68
39          Nikita  Cary      68
40        Anthony Jordan      67
41    Christopher Mendez      67
42    Fernando Marroquin      67
43         Joseph Vasile      67
44            Ben Sionov      65

In [ ]:
# find average height
MSAvg = MS['Height'].mean()

print("The average height of Men's Swimming is {} inch".format(MSAvg))

The average height of Men's Swimming is 70.71111111111111 inch

In [ ]:
# find the 5 tallest players names and heights
TallMS = MS.head()
print("The Men's Swimming 5 tallest are: ")
TallMS

The Men's Swimming 5 tallest are:

              Name  Height
0   Gregory Becker      77
1     Kasper Gacek      77
2  Mark  MacEachen      76
3     Evan Nikolic      75
4  Morgan  Welling      75

In [ ]:
# find the 5 shortest plays names and heights
ShortMS = MS.tail()
print("The Men's Swimming 5 shortest are: ")
ShortMS

The Men's Swimming 5 shortest are:

                  Name  Height
40      Anthony Jordan      67
41  Christopher Mendez      67
42  Fernando Marroquin      67
43       Joseph Vasile      67
44          Ben Sionov      65

In [ ]:
# 3. Women Volleyball

# get Brooklyn Women's Volleyball info
BKWomenV = BKInfo('https://www.brooklyncollegeathletics.com/sports/womens-volleyball/roster/2019')
BKWomenV

# get Baruch Women's Volleyball info
BWomenV = BInfo('https://athletics.baruch.cuny.edu/sports/womens-volleyball/roster')
BWomenV 

# get John Jay Women's Volleyball info
JJWomenV = JInfo('https://johnjayathletics.com/sports/womens-volleyball/roster')
JJWomenV 

# All names and heights data of Woen's Volleyball, and save as new data frame
WV = pd.concat([BKWomenV,BWomenV,JJWomenV])

# Storing the data by heights permanent and in a descending order
# Name in ascending order and reset index
WV.sort_values(by=['Height', 'Name'], ascending= [False,True], inplace = True)
WV.reset_index(inplace=True)

# delete the original index and stor with name
WV.drop('index', inplace=True, axis=1)

WV

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

                        Name  Height
0              Autumn Reeves      74
1            Claudia Daporta      72
2          Mirialis Almanzar      72
3             Sophia Wheelan      72
4              Anita Sengara      71
5              Madison Cronk      71
6      Megan Ortiz-Mengedoht      70
7            Niovis Monsanto      70
8                  Yijia Cai      70
9              Karen Sumlang      68
10          Nohelia  Cedeno       68
11            Alejandra Chen      67
12               Ashley Fung      67
13          Jamarie Silverio      67
14            Katherine Chen      67
15        Kimberly Rodriguez      67
16             Sanaa  Hadjeb      67
17                   Ada Cao      66
18           Anesa Feratovic      66
19            Freysha Rivera      66
20     Haley Potvin-Sanjurjo      66
21                Rain Zhang      66
22            Stella  Chung       66
23               Claudia Moi      65
24                Ezri  Shor      65
25            Inesa Shimcani      65
26            Alanis Guinada      64
27                 Cindy Cui      64
28              Kate Meltsin      64
29                 Wai Chang      64
30       Yana Shaposhnikova       63
31      Jasmin Vidal Ventura      62
32                Laurie Lee      62
33          Sonam Nematullah      62
34            Stephany Chhay      62
35                  Cady Xia      61
36  Savanna Koutsakis-Keener      61
37               Young Gi Go      60

In [ ]:
# find average height
WVAvg = WV['Height'].mean()

print("The average height of Women's Volleyball players is {} inch".format(WVAvg))

The average height of Women's Volleyball players is 66.3157894736842 inch

In [ ]:
# find the 5 tallest players names and heights
TallWV = WV.head()
print("The Women's Volleyball 5 tallest are: ")
TallWV

The Women's Volleyball 5 tallest are:

                Name  Height
0      Autumn Reeves      74
1    Claudia Daporta      72
2  Mirialis Almanzar      72
3     Sophia Wheelan      72
4      Anita Sengara      71

In [ ]:
# find the 5 shortest plays names and heights
ShortWV = WV.tail()
print("The Women's Volleyball 5 shortest are: ")
ShortWV

The Women's Volleyball 5 shortest are:

                        Name  Height
33          Sonam Nematullah      62
34            Stephany Chhay      62
35                  Cady Xia      61
36  Savanna Koutsakis-Keener      61
37               Young Gi Go      60

In [ ]:
# 4. Women Swimming

# get Brooklyn Women's Swimming info
BKWomenS = BKInfo('https://www.brooklyncollegeathletics.com/sports/womens-swimming-and-diving/roster')
BKWomenS

# get Baruch Women's Swimming info
BWomenS = BInfo('https://athletics.baruch.cuny.edu/sports/womens-swimming-and-diving/roster')
BWomenS 

# get Queens Women's Swimming info
QWomenS = YQInfo('https://queensknights.com/sports/womens-swimming-and-diving/roster')
QWomenS 

# All names and heights data of Woen's Swimming, and save as new data frame
WS = pd.concat([BKWomenS,BWomenS,QWomenS])

# Storing the data by heights permanent and in a descending order
# Name in ascending order and reset index
WS.sort_values(by=['Height', 'Name'], ascending= [False,True], inplace = True)
WS.reset_index(inplace=True)

# delete the original index and stor with name
WS.drop('index', inplace=True, axis=1)

WS

/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
/usr/local/lib/python3.7/dist-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)

                    Name  Height
0    Shenaika Eliassaint      71
1           Onika George      70
2          Alyssa Taylor      69
3           Andrea Gasic      69
4     Asimina Hamakiotes      69
5       Alyssa Budzynski      68
6            Megan Dawes      68
7           Allie Stanya      67
8   Angella  Christopher      67
9            Karina Gotz      67
10      Leslibeth Romero      67
11      Nicole  Tarasiuk      67
12         Brigitti Cruz      66
13     Danielle D'Angelo      66
14      Nicole Ousmanova      66
15        Semona Bardman      66
16        Stella  Ryklis      66
17       Amanda Giordano      65
18       Chelsy Espinosa      65
19      Natalia Mrzyglod      65
20          Ashley Louke      64
21  Gabriella Vicidomini      64
22            Megan Liew      64
23            Naomi Oken      64
24    Rachel  Davidovich      64
25           Anna Curran      63
26             Debbie Li      63
27      Gabriela Almeida      63
28             Gloria Wu      63
29            Iris Leung      63
30             Lily Wilk      63
31           Sekyi Dolma      63
32           Emily  Yang      62
33      Nicole Astudillo      62
34         Alicia Soares      61
35          Julie  Huang      61
36           Marin Azhar      61
37  Mirtho-Myra Lamonier      61
38   Stephanie  Antonova      61
39            Amanda Lee      60

In [ ]:
# find average height
WSAvg = WS['Height'].mean()

print("The average height of Women's Swimming is {} inch".format(WSAvg))

The average height of Women's Swimming is 64.85 inch

In [ ]:
# find the 5 tallest players names and heights
TallWS = WS.head()
print("The Women's Swimming 5 tallest are: ")
TallWS

The Women's Swimming 5 tallest are:

                  Name  Height
0  Shenaika Eliassaint      71
1         Onika George      70
2        Alyssa Taylor      69
3         Andrea Gasic      69
4   Asimina Hamakiotes      69

In [ ]:

# find the 5 shortest plays names and heights
ShortWS = WS.tail()
print("The Women's Swimming 5 shortest are: ")
ShortWS

The Women's Swimming 5 shortest are:

                    Name  Height
35          Julie  Huang      61
36           Marin Azhar      61
37  Mirtho-Myra Lamonier      61
38   Stephanie  Antonova      61
39            Amanda Lee      60